{
  "name": "cross-domain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.15.4",
    "http-proxy-middleware": "^0.17.4",
    "koa": "^2.3.0",
    "socket.io": "^2.0.3"
  }
}
